# Travary

./: .classpath  .gitignore  pom.xml
Login/: login.css  login.html
flask/image/: image.py  oci_download.py  oci_upload.py  ocr.py  or.py  upload_to_pc.py
spring/: pom.xml
spring/src/main/resources/mybatis/mapper/: admin.xml  board.xml  member.xml  popularity_backup.xml
spring/src/main/webapp/plan/: PlanPanToBound.jsp  PlanTemplate2.jsp
spring/src/main/webapp/sql/: TRAVARY.sql  Travary.erm
src/main/java/com/kosmo/travary/: ServletInitializer.java  TnsAdminInitializer.java  TravaryApplication.java
src/main/resources/: application.properties
src/main/resources/Wallet_temp/: README  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
src/main/resources/config/: database.properties
src/main/resources/css/: Route.css  nickname.css  telephone.css
src/main/resources/mybatis/mapper/: board.xml  member.xml  plan.xml  popularity.xml
src/main/resources/properties/: api.properties  database.properties  naverkey.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: community.css  main.css  navigationbar.css
src/main/resources/static/css/Register/: telephone.css
src/main/resources/static/css/admin/: admin_loc.css  admin_loc_All.css  admin_user.css  nav.css
src/main/resources/static/css/community/: community.css  write.css
src/main/resources/static/css/index/: main.css  navigationbar.css
src/main/resources/static/css/nav/: navigationbar.css
src/main/resources/static/css/register/: Telephone.css
src/main/resources/static/data/region/: region01.json  region02.json  region03.json  region04.json  region05.json  region07.json  region08.json  region10.json  region11.json  region12.json  region14.json  region15.json  region16.json
src/main/resources/static/js/admin/: nav.js
src/main/resources/static/js/community/: write.js
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/webapp/: HelloHi.jsp  HelloWorld.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Index.jsp  Index2.jsp
src/main/webapp/WEB-INF/views/Login/: navigationbar.css  navigationbar.html  navigationbar.jsp  template.html
src/main/webapp/WEB-INF/views/Q&A_N_Anno/: A_List.jsp  Edit.jsp  List.jsp  Q_List.jsp  QnA_Edit.html  QnA_Write.html  View.jsp  Write.jsp
src/main/webapp/WEB-INF/views/QnA_N_Anno/: Edit.jsp  List.jsp  Q_AList.jsp  View.jsp  Write.jsp
src/main/webapp/WEB-INF/views/Register(SNS)/: Register.html  nickname.html  telephone.html
src/main/webapp/WEB-INF/views/Route/: Route.css  Route.jsp
src/main/webapp/WEB-INF/views/Route.jsp/: RouteMain.jsp
src/main/webapp/WEB-INF/views/Travel/: travelroadmain.css  travelroadmain.html  travelroadsub.css  travelroadsub.html
src/main/webapp/WEB-INF/views/admin/: admin.css  admin.html  admin_loc.css  admin_loc.html  admin_loc.jsp  admin_loc_All.css  admin_loc_All.html  admin_loc_All.jsp  admin_loc_boundary.jsp  admin_loc_edit.html  admin_loc_edit.jsp  admin_user.css  admin_user.html  admin_user.js  admin_user.jsp  admin_user_All.html  admin_user_All.jsp  nav.jsp
src/main/webapp/WEB-INF/views/board/: List.jsp  Write.html
src/main/webapp/WEB-INF/views/community/: ChatList.jsp  ChatRoom.jsp  List.jsp  OpenChat.jsp  chatRoom.jsp
src/main/webapp/WEB-INF/views/help/: help.html  view2.html  write2.html
src/main/webapp/WEB-INF/views/js/: scrolling.js
src/main/webapp/WEB-INF/views/member/: Login.jsp  MyPage.jsp  Register.jsp  phone.jsp
src/main/webapp/WEB-INF/views/plan/: AddrToGeo.jsp  Direction.jsp  Route.html  Route.jsp  Search.jsp
src/main/webapp/WEB-INF/views/plan2/: AddrToGeo.jsp  Direction.jsp  SearchTrend.jsp
src/main/webapp/WEB-INF/views/pop/: popOp.jsp
src/main/webapp/plan/: AddrToGeo.jsp  Json.jsp  PlanTemplate.jsp  PlanTrackExam.jsp
src/main/webapp/sql/: Accomdation.erm  TEST.erm  TEST2.erm  TEST3.erm  Travary.erm  VALUABLE-TEST.erm  VALUABLE.erm  VALUABLE_ORIGIN.erm  member.erm  member.sql  popularity.sql  rawData.erm  rawDataEdit_ing.erm
(+166 files in other folders)
