server.port=7070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/resources/**

spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@192.168.0.28:1521:xe
spring.datasource.hikari.username=TRAVARY
spring.datasource.hikari.password=TRAVARY

oauth2.google.client-id=971116911703-f7afs5url9crbvhm5lsc0l0fpn3toens.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost:7070/member/MyPage.do
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
