KAKAO-LOGIN-ID=ce24a312ecf7ce42435f8de5f549dd5b
KAKAO-LOGIN-URI=http://localhost:7070/member/kakaoLogin
NAVER-LOGIN-ID=GsYVpg82aBYC9e00ww1B
NAVER-LOGIN-KEY=MD3o8KGeb3
NAVER-LOGIN-URI=http://localhost:7070/member/NaverMyPage.do
GOOGLE-LOGIN-ID=971116911703-f7afs5url9crbvhm5lsc0l0fpn3toens.apps.googleusercontent.com
GOOGLE-LOGIN-KEY=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
GOOGLE-LOGIN-URI=http://localhost:7070/member/GoogleMyPage.do
SMS-ID=NCSN4QREKCY2KWHP
SMS-KEY=KZXOW1LUMCQDM3OFQBWFFWIFINRW3JQS